Repository: SyvasoftFrappeApps/xpos
Catalog: xpos/locale/*.po
Languages: ur

source: About X POS
ur: X POS کے بارے میں

source: Access restricted
ur: رسائی محدود

source: Account
ur: اکاؤنٹ

source: Account Head
ur: اکاؤنٹ سربراہ

source: Accounts Manager
ur: اکاؤنٹس مینیجر

source: Accounts User
ur: اکاؤنٹس یوزر

source: Actual Qty
ur: اصل مقدار

source: Add Filter
ur: فلٹر لگائں

source: Add First Row
ur: پہلی قطار شامل کریں

source: Add Row
ur: قطار شامل کریں

source: Add Selected Item to Cart
ur: منتخب آئٹم کو ٹوکری میں شامل کریں

source: Add a new expense to get started
ur: شروع کرنے کے لیے ایک نیا خرچ شامل کریں

source: Add a new item to inventory
ur: انوینٹری میں ایک نیا آئٹم شامل کریں

source: Add a new supplier
ur: ایک نیا سپلائر شامل کریں

source: Add items to pay
ur: ادائیگی کے لیے آئٹمز شامل کریں

source: Add to Cart
ur: ٹوکری میں شامل کریں

source: Add/Edit Coupon Conditions
ur: کوپن کی شرائط شامل/ترمیم کریں

source: Additional Discount
ur: اضافی رعایت

source: Addl. Discount
ur: اضافی رعایت

source: Address
ur: پتہ

source: Address line 1
ur: ایڈریس لائن 1

source: Adjust filters and refresh the report to load live data.
ur: لائیو ڈیٹا لوڈ کرنے کے لیے فلٹرز کو ایڈجسٹ کریں اور رپورٹ کو ریفریش کریں

source: Administrator
ur: ایڈمنسٹریٹر

source: All
ur: تمام

source: All Groups
ur: تمام گروپس

source: Allocated {0} across {1} payment(s).
ur: {0} کو {1} ادائیگیوں میں مختص کیا گیا

source: Allocation amount for payment {0} exceeds outstanding invoices
ur: ادائیگی کے لیے مختص رقم {0} بقایا رسیدوں سے زیادہ ہے

source: Amended From
ur: سے ترمیم شدہ

source: Amount
ur: رقم

source: Amount Due
ur: بقایا رقم

source: Amount exceeds POS Profile cash movement max amount.
ur: رقم POS پروفائل نقدی موومنٹ کی زیادہ سے زیادہ رقم سے زیادہ ہ

source: Amount must be greater than zero
ur: رقم صفر سے زیادہ ہونی چاہیے

source: Amount must be greater than zero.
ur: رقم صفر سے زیادہ ہونی چاہیے

source: Application settings
ur: سوفٹوئیر کی ترتیبات

source: Applied
ur: لاگو

source: Apply
ur: لاگوکریں

source: Apply Discount
ur: رعایت کا اطلاق کریں

source: Apply Filters
ur: فلٹرز لگائیں

source: Apply For
ur: کے لیے لاگو

source: Apply For POS Profiles
ur: POS پروفائلز کے لیے درخواست دیں۔

source: Apply On
ur: پر لاگو

source: Apply Rule On Brand
ur: برانڈ پر اصول لاگو کریں

source: Apply Rule On Item Code
ur: آئٹم کوڈ پر اصول لاگو کریں

source: Apply Rule On Item Group
ur: آئٹم گروپ پر اصول لاگو کریں

source: Apply Type
ur: لاگو کی قسم

source: Are you sure you want to delete this draft?
ur: کیا آپ واقعی اس مسودے کو ختم کرنا چاہتے ہیں؟

source: Arrow keys to navigate
ur: نیویگیٹ کرنے کے لیے تیر والے بٹن

source: Ascending — click to sort descending
ur: صعودی

source: At least one item is required
ur: کم از کم ایک آئٹم درکار ہے

source: At least one item is required.
ur: کم از کم ایک آئٹم درکار ہے۔

source: Auto Apply
ur: خودکار لاگو

source: Auto-generated
ur: خود بخود تیار کردہ

source: Available Programs
ur: دستیاب پروگرام

source: Back
ur: پیچھے

source: Back Office Cash Account is fixed by POS Profile and cannot be overridden.
ur: بیک آفس نقدی اکاؤنٹ POS پروفائل کے ذریعے طے کیا جاتا ہے اور اسے تبدیل نہیں کیا جا سکتا

source: Back Office Cash Account is required for cash deposit.
ur: نقدی ڈپازٹ کے لیے بیک آفس نقدی اکاؤنٹ درکار ہے

source: Back Office Cash Account must be a Cash account.
ur: بیک آفس نقدی اکاؤنٹ ایک نقدی اکاؤنٹ ہونا چاہیے

source: Back to Desk
ur: واپس ڈیسک پر

source: Back to Reports
ur: رپورٹس پر واپس جائیں

source: Bank Drops
ur: بینک ڈراپ

source: Barcode
ur: بارکوڈ

source: Barcode Printer
ur: بارکوڈ پرنٹر

source: Barcode Structure
ur: بارکوڈ کا ڈھانچہ

source: Barcode Type
ur: بارکوڈ کی قسم

source: Barcode lookup failed
ur: بارکوڈ تلاش کرنا ناکام ہوگیا

source: Barcode {0} already exists.
ur: بارکوڈ {0} پہلے ہی موجود ہے

source: Batch
ur: بیچ

source: Billed
ur: بل کیا گیا

source: Birthday
ur: سالگرہ

source: Branch
ur: شاخ

source: Branch Item Summary
ur: برانچ آئٹم کا خلاصہ

source: Branch Set Summary
ur: برانچ سیٹ کا خلاصہ

source: Brand
ur: برانڈ

source: Browse analytics reports
ur: تجزیاتی رپورٹس کو براؤز کریں

source: Built with ❤️, using VueJS
ur: VueJS کا استعمال کرتے ہوئے ❤️ کے ساتھ بنایا گیا ہے

source: Buying Price
ur: قیمت خرید

source: Calculate
ur: حساب لگانا

source: Calculator - evaluate math expressions
ur: کیلکولیٹر - ریاضی کے تاثرات کا اندازہ کریں

source: Camera Scanner
ur: کیمرہ سکینر

source: Camera permission denied. Please allow camera access.
ur: کیمرے کی اجازت مسترد کر دی گئی۔ براہ کرم کیمرے تک رسائی کی اجازت دیں۔

source: Campaign
ur: مہم

source: Cancel
ur: منسوخ کریں

source: Cancelled
ur: منسوخ

source: Cancelling submitted cash movements is disabled for this POS Profile.
ur: اس POS پروفائل کے لیے جمع کرائی گئی نقدی موومنٹ کو منسوخ کرنا غیر فعال ہے

source: Cannot add item to cart
ur: آئٹم کو ٹوکری میں شامل نہیں کیا جا سکتا

source: Cannot delete a submitted Purchase Order.
ur: جمع کرائے گئے پرچیز آرڈر کو حذف نہیں کیا جا سکتا۔

source: Cannot delete submitted invoice {0}.
ur: جمع شدہ انوائس {0} کو حذف نہیں کیا جا سکتا۔

source: Cannot sync a draft invoice. Load it to cart first.
ur: ڈرافٹ انوائس کی مطابقت پذیری نہیں ہو سکتی۔ پہلے اسے کارٹ میں لوڈ کریں۔

source: Cannot sync while offline
ur: آف لائن رہتے ہوئے مطابقت پذیری نہیں ہو سکتی

source: Cannot update a submitted Purchase Order as draft.
ur: جمع کرائے گئے پرچیز آرڈر کو بطور مسودہ اپ ڈیٹ نہیں کیا جا سکتا۔

source: Cart
ur: ٹوکری

source: Cart Actions
ur: ٹوکری کے ایکشن

source: Cart is empty
ur: ٹوکری خالی ہے

source: Cash Deposit
ur: نقدی جمع کرانا

source: Cash Deposit is disabled for this POS Profile.
ur: اس POS پروفائل کے لیے نقدی جمع کرانا غیر فعال ہے

source: Cash Expense
ur: نقد خرچ

source: Cash Movement
ur: نقدی کی نقل و حرکت

source: Cash Movement is disabled for this POS Profile.
ur: اس POS پروفائل کے لیے نقدی کی نقل و حرکت غیر فعال ہے

source: Cash deposit recorded
ur: نقدی ڈپازٹ ریکارڈ کر دیا گیا

source: Cashier
ur: کیشئیر

source: Change
ur: بھان

source: Change Given
ur: بھان دی

source: Choose or create customer
ur: منتخب کریں یا گاہک بنائیں

source: City
ur: شہر

source: Clear
ur: صاف

source: Clear All
ur: تمام صاف کریں

source: Clear All Items from Cart
ur: ٹوکری سے تمام آئٹمز صاف کریں۔

source: Clear Sort
ur: صاف ترتیب دیں

source: Clear all discounts
ur: تمام چھوٹ صاف کریں

source: Clear cart
ur: ٹوکری صاف کریں

source: Clear cart and start new sale
ur: ٹوکری صاف کریں اور نئی فروخت شروع کریں

source: Click on items to add them here
ur: آئٹمز کو یہاں شامل کرنے کے لیے ان پر کلک کریں

source: Click to change customer
ur: گاہک کو تبدیل کرنے کے لیے کلک کریں

source: Click to select customer
ur: گاہک کو منتخب کرنے کے لیے کلک کریں

source: Client Request ID
ur: کلائنٹ کی درخواست کی شناخت

source: Close
ur: بند

source: Close Dialog / Cancel
ur: ڈائیلاگ بند کریں / منسوخ کریں

source: Close Shift
ur: شفٹ بند کریں

source: Close the current POS shift
ur: موجودہ POS شفٹ کو بند کریں۔

source: Closed
ur: بند

source: Closing
ur: بند کرنا

source: Closing Amount
ur: بند ہونے والی رقم

source: Closing...
ur: بند ہو رہا ہے...

source: Collection factor
ur: جمع کرنے کا عنصر

source: Column Settings
ur: کالم کی ترتیبات

source: Column settings
ur: کالم کی ترتیبات

source: Command Search Help
ur: کمانڈ سرچ مدد

source: Commit
ur: کمٹ

source: Company
ur: کمپنی

source: Company is required
ur: کمپنی کی ضرورت ہے

source: Company is required.
ur: کمپنی کی ضرورت ہے

source: Company must match the selected POS Opening Shift company.
ur: کمپنی کو منتخب کردہ POS اوپننگ شفٹ کمپنی سے مماثل ہونا چاہیے

source: Company must match the selected POS Profile company.
ur: کمپنی کو منتخب کردہ POS پروفائل کمپنی سے مماثل ہونا چاہیے

source: Contact administrator to set up loyalty programs
ur: لائلٹی پروگرام کو ترتیب دینے کے لیے ایڈمنسٹریٹر سے رابطہ کریں

source: Context is required
ur: سیاق و سباق درکار ہے

source: Conversion Factor
ur: تبادلوں کا عنصر

source: Copied current page to clipboard.
ur: موجودہ صفحہ کو کلپ بورڈ پر کاپی کیا گیا۔

source: Copied {0} rows to clipboard.
ur: {0} قطاروں کو کلپ بورڈ میں کاپی کیا گیا۔

source: Copy
ur: کاپی

source: Copy Data
ur: ڈیٹا کاپی کریں

source: Copy Link
ur: لنک کاپی کریں

source: Copy Page
ur: صفحہ کاپی کریں

source: Cost Center
ur: لاگت کا مرکز

source: Cost Center is not set in pos profile {0}
ur: پوز پروفائل میں لاگت کا مرکز سیٹ نہیں ہے {0}

source: Could not determine bank/cash account for payment. Please set default cash account for company.
ur: ادائیگی کے لیے بینک/کیش اکاؤنٹ کا تعین نہیں کیا جا سکا۔ براہ کرم کمپنی کے لیے ڈیفالٹ کیش اکاؤنٹ سیٹ کریں۔

source: Could not start camera.
ur: کیمرہ شروع نہیں ہو سکا۔

source: Country
ur: ملک

source: Coupon
ur: کوپن

source: Coupon Based
ur: کوپن پر مبنی

source: Coupon Code
ur: کوپن کوڈ

source: Coupon Code Based
ur: کوپن کوڈ پر مبنی

source: Coupon Description
ur: کوپن کی تفصیل

source: Coupon Name
ur: کوپن کا نام

source: Coupon Type
ur: کوپن کی قسم

source: Coupon has already been used the maximum number of times
ur: کوپن پہلے ہی زیادہ سے زیادہ بار استعمال ہو چکا ہے

source: Coupon has expired
ur: کوپن کی میعاد ختم ہو گئی ہے

source: Coupon is not valid for this customer
ur: کوپن اس گاہک کے لیے درست نہیں ہے

source: Coupon is not yet valid
ur: کوپن ابھی تک درست نہیں ہے

source: Create
ur: بنائیں

source: Create & Select
ur: بنائیں اور منتخب کریں

source: Create & Submit
ur: بنائیں اور جمع کروائیں

source: Create New Customer
ur: نیا گاہک بنائیں

source: Create New Item
ur: نئی شے بنائیں

source: Create New Supplier
ur: نیا سپلائر بنائیں

source: Create Purchase Order
ur: پرچیز آرڈر بنائیں

source: Create a new invoice or adjust your filters
ur: ایک نیا انوائس بنائیں یا اپنے فلٹرز کو ایڈجسٹ کریں

source: Create a new order or adjust your filters
ur: ایک نیا آرڈر بنائیں یا اپنے فلٹرز کو ایڈجسٹ کریں

source: Create items
ur: آئٹمز بنائیں

source: Create purchase orders
ur: خریداری کے آرڈر بنائیں

source: Create suppliers
ur: فراہم کنندہ بنائں

source: Created By
ur: بنانے والا

source: Creating Purchase Order...
ur: پرچیز آرڈر بنایا جا رہا ہے...

source: Creating...
ur: بن رہا۔۔۔

source: Credit Limit
ur: کریڈٹ کی حد

source: Credit Note
ur: کریڈٹ نوٹ

source: Credit Note {0} has no remaining balance to allocate.
ur: کریڈٹ نوٹ {0} کے پاس مختص کرنے کے لیے کوئی بقایا بیلنس نہیں ہے۔

source: Credit note {0} is already fully allocated
ur: کریڈٹ نوٹ {0} پہلے ہی مکمل طور پر مختص ہے۔

source: Credit note {0} still has an unapplied balance of {1}
ur: کریڈٹ نوٹ {0} کے پاس اب بھی {1} کا غیر لاگو بیلنس ہے

source: Credit sale is not allowed for POS Profile {0}.
ur: POS پروفائل {0} کے لیے کریڈٹ سیل کی اجازت نہیں ہے۔

source: Ctrl+D to duplicate
ur: نقل کرنے کے لیے Ctrl+D

source: Currency
ur: کرنسی

source: Currency is not correct, party account currency is {party_account_currency} and transaction currency is {currency}
ur: کرنسی درست نہیں ہے، پارٹی اکاؤنٹ کی کرنسی {party_account_currency} ہے اور لین دین کی کرنسی {currency} ہے

source: Currency is required
ur: کرنسی درکار ہے

source: Current Stock
ur: موجودہ اسٹاک

source: Current Stock By Brand
ur: برانڈ کے لحاظ سے موجودہ اسٹاک

source: Current Stock Report
ur: موجودہ اسٹاک رپورٹ

source: Current Stock Summary
ur: موجودہ اسٹاک کا خلاصہ

source: Current Stock with Levels
ur: سطحوں کے ساتھ موجودہ اسٹاک

source: Current Tier
ur: موجودہ درجے

source: Customer
ur: گاہک

source: Customer Group
ur: کسٹمر گروپ

source: Customer Name
ur: گاہک کا نام

source: Customer already exists
ur: گاہک پہلے ہی موجود ہے

source: Customer cannot be changed in return mode
ur: گاہک کو واپسی کے موڈ میں تبدیل نہیں کیا جا سکتا

source: Customer created successfully!
ur: گاہک کامیابی کے ساتھ بنایا گیا!

source: Customer enrolled successfully
ur: گاہک نے کامیابی سے اندراج کیا

source: Customer is already enrolled in {0}
ur: گاہک پہلے ہی {0} میں اندراج شدہ ہے

source: Customer is already enrolled in {0}. Please unenroll from the current program first.
ur: گاہک پہلے ہی {0} میں اندراج شدہ ہے۔ براہ کرم پہلے موجودہ پروگرام سے اندراج ختم کریں۔

source: Customer is not enrolled in any loyalty program
ur: گاہک کسی بھی لائلٹی پروگرام میں اندراج نہیں کیا گیا ہے۔

source: Customer is required
ur: گاہک کی ضرورت ہے

source: Customer is required to create an address
ur: پتہ بنانے کے لیے گاہک کی ضرورت ہے

source: Customer locked for return
ur: گاہک کو واپسی کے لیے بند کر دیا گیا

source: Customer mismatch: Return must be for the same customer ({0}) as the original invoice
ur: گاہک کا مماثل نہیں: واپسی اسی گاہک ({0}) کے لیے ہونی چاہیے جس کی اصل رسید ہے

source: Customer name is required
ur: گاہک کا نام درکار ہے

source: Customer unenrolled successfully
ur: گاہک کا اندراج کامیابی سے ختم ہو گیا

source: Customer updated successfully!
ur: کسٹمر کامیابی سے اپ ڈیٹ ہو گیا!

source: Customer {0} not found
ur: گاہک {0} نہیں ملا

source: Customer, Company, Amount, and Mode of Payment are required
ur: گاہک، کمپنی، رقم، اور ادائیگی کا طریقہ درکار ہے

source: Data Sync
ur: ڈیٹا سنک

source: Date
ur: تاریخ

source: Date & Time
ur: تاریخ اور وقت

source: Days
ur: دن

source: Dead Stock Report
ur: ڈیڈ اسٹاک رپورٹ

source: Default Loyalty Program
ur: طے شدہ لائلٹی پروگرام

source: Default Rate
ur: طے شدہ شرح

source: Default Rate is required
ur: طے شدہ شرح درکار ہے

source: Default order
ur: پہلے سے طے شدہ آرڈر

source: Del to delete selected
ur: منتخب کو حزف کرنے ک لئے Del دبائیں

source: Delete
ur: حذف کریں

source: Delete all pending offline invoices? This cannot be undone.
ur: تمام زیر التواء آف لائن رسیدیں حذف کریں؟ اسے کالعدم نہیں کیا جا سکتا۔

source: Delete draft
ur: مسودہ حذف کریں

source: Delete row
ur: قطار کو حذف کریں

source: Delete selected
ur: منتخب کردہ کو حذف کریں

source: Deleting cancelled cash movements is disabled for this POS Profile.
ur: منسوخ شدہ کیش موومنٹ کو حذف کرنا اس POS پروفائل کے لیے غیر فعال ہے

source: Deleting offline invoices is disabled for this POS Profile.
ur: اس POS پروفائل کے لیے آف لائن رسیدیں حذف کرنا غیر فعال ہے۔

source: Delivery Charges
ur: ڈیلیوری چارجز

source: Delivery Charges POS Profile
ur: ڈیلیوری چارجز POS پروفائل

source: Delivery charge
ur: ڈلیوری چارج

source: Deposit
ur: جمع

source: Deposit To
ur: جمع کروائیں

source: Deposit cancelled
ur: ڈپازٹ منسوخ ہو گیا

source: Descending
ur: نزول

source: Descending — click to sort ascending
ur: نزول - صعودی ترتیب دینے کے لیے کلک کریں

source: Description
ur: تفصیل

source: Deselect all
ur: سبھی کو غیر منتخب کریں

source: Desktop App
ur: ڈیسک ٹاپ ایپ

source: Details
ur: تفصیلات

source: Difference
ur: فرق

source: Digits after decimal. Example: 1.000 => decimals 3.
ur: اعشاریہ کے بعد ہندسے۔ مثال: 1.000 => اعشاریہ 3۔

source: Digits before decimal. Example: for 1.000, use 1 (or 2 if your scale encodes 01.000).
ur: اعشاریہ سے پہلے ہندسے۔ مثال: 1.000 کے لیے، 1 استعمال کریں (یا 2 اگر آپ کا پیمانہ 01.000 کو انکوڈ کرتا ہے)۔

source: Disabled
ur: غیر فعال

source: Disc Amt
ur: رعایت کی رقم

source: Discount
ur: رعایت

source: Discount Amount
ur: رعایت کی رقم

source: Discount Percentage
ur: رعایت فیصد

source: Discount Type
ur: رعایت کی قسم

source: Discount amount
ur: رعایت کی رقم

source: Doctype {0} is not permitted via this endpoint
ur: اس اختتامی نقطہ کے ذریعے دستاویز کی قسم {0} کی اجازت نہیں ہے

source: Done
ur: ہو گیا

source: Downloading profiles from server…
ur: سرور سے پروفائلز ڈاؤن لوڈ ہو رہے ہیں…

source: Draft
ur: مسودہ

source: Draft deleted
ur: مسودہ حذف کر دیا گیا

source: Draft invoice deleted
ur: انوائس کا مسودہ حذف کر دیا گیا

source: Draft invoice restored to cart
ur: ڈرافٹ انوائس کو کارٹ میں بحال کر دیا گیا

source: Draft loaded
ur: ڈرافٹ لوڈ ہو گیا

source: Draft loaded into cart
ur: ڈرافٹ کارٹ میں بھرا ہوا ہے

source: Draft saved successfully
ur: ڈرافٹ کامیابی کے ساتھ محفوظ ہو گیا

source: Draft {0} not found.
ur: مسودہ {0} نہیں ملا۔

source: Draft {0} saved
ur: مسودہ {0} محفوظ ہو گیا

source: Drafts
ur: ڈرافٹ

source: Drag row number to reorder
ur: دوبارہ ترتیب دینے کے لیے قطار نمبر کو گھسیٹیں

source: Drag to reorder
ur: دوبارہ ترتیب دینے کے لیے گھسیٹیں

source: Duplicate
ur: نقل

source: Duplicate POS Profile in Delivery Charges
ur: ڈپلیکیٹ POS پروفائل ڈیلیوری چارجز میں

source: ERP Tax Account
ur: ERP ٹیکس اکاؤنٹ

source: Edit
ur: ترمیم کریں

source: Edit Customer
ur: کسٹمر میں ترمیم کریں

source: Edit Row
ur: قطار میں ترمیم کریں

source: Edit row
ur: قطار میں ترمیم کریں

source: Email
ur: ای میل

source: Email ID
ur: ای میل شناخت

source: Enable only if barcode also contains price segment.
ur: صرف اس صورت میں فعال کریں جب بارکوڈ میں قیمت کا حصہ بھی ہو

source: Enable when your barcode starts with a fixed prefix value (for example, 331).
ur: جب آپ کا بار کوڈ ایک مقررہ سابقہ ​​قدر (مثال کے طور پر، 331) کے ساتھ شروع ہوتا ہے تو اسے فعال کریں

source: Enroll Customer
ur: کسٹمر کا اندراج کریں

source: Enrolled
ur: اندراج

source: Enrolling...
ur: اندراج ہو رہا ہے...

source: Enter an invoice number or customer name to search
ur: تلاش کرنے کے لیے انوائس نمبر یا گاہک کا نام درج کریں

source: Enter coupon code...
ur: کوپن کوڈ درج کریں...

source: Enter for next row
ur: اگلی قطار کے لیے درج کریں

source: Enter reason for this transaction...
ur: اس لین دین کی وجہ درج کریں...

source: Error
ur: خرابی

source: Expected
ur: متوقع

source: Expected Amount
ur: متوقع رقم

source: Expense
ur: خرچہ

source: Expense Account
ur: خرچہ کھاتہ

source: Expense Account is required for expense entries.
ur: اخراجات کے اندراجات کے لیے اخراجات کا اکاؤنٹ درکار ہے

source: Expense account is required
ur: اخراجات کا اکاؤنٹ درکار ہے

source: Expense account is required for POS Expense.
ur: POS اخراجات کے لیے اخراجات کا اکاؤنٹ درکار ہے

source: Expense cancelled
ur: خرچہ منسوخ کر دیا گیا

source: Expense target account must match Expense Account.
ur: اخراجات کے ہدف کا اکاؤنٹ اخراجات اکاؤنٹ سے مماثل ہونا چاہیے

source: Expenses
ur: اخراجات

source: Expires
ur: میعاد ختم

source: Export CSV
ur: CSV برآمد کریں

source: FBR API call failed: {0}
ur: FBR API کال ناکام ہوئی: {0}

source: Failed to cancel deposit
ur: ڈپازٹ منسوخ کرنے میں ناکام

source: Failed to cancel expense
ur: اخراجات کو منسوخ کرنے میں ناکام

source: Failed to create Purchase Order: {0}
ur: پرچیز آرڈر بنانے میں ناکام: {0}

source: Failed to create customer:
ur: کسٹمر بنانے میں ناکام:

source: Failed to create invoice
ur: انوائس بنانے میں ناکام

source: Failed to create payment request: {0}
ur: ادائیگی کی درخواست بنانے میں ناکام: {0}

source: Failed to delete draft
ur: مسودہ حذف کرنے میں ناکام

source: Failed to delete draft invoice
ur: ڈرافٹ انوائس کو حذف کرنے میں ناکام

source: Failed to enroll customer
ur: کسٹمر کا اندراج کرنے میں ناکام

source: Failed to fetch draft invoices
ur: ڈرافٹ رسیدیں حاصل کرنے میں ناکام

source: Failed to fetch order details
ur: آرڈر کی تفصیلات حاصل کرنے میں ناکام

source: Failed to load draft
ur: ڈرافٹ لوڈ کرنے میں ناکام

source: Failed to load draft into cart
ur: ڈرافٹ کو کارٹ میں لوڈ کرنے میں ناکام

source: Failed to load draft invoice
ur: ڈرافٹ انوائس لوڈ کرنے میں ناکام

source: Failed to load drafts
ur: ڈرافٹ لوڈ کرنے میں ناکام

source: Failed to load purchase orders
ur: خریداری کے آرڈرز لوڈ کرنے میں ناکام

source: Failed to print invoice
ur: انوائس پرنٹ کرنے میں ناکام

source: Failed to print invoice locally
ur: مقامی طور پر انوائس پرنٹ کرنے میں ناکام

source: Failed to reconcile Credit Note {0}: {1}
ur: کریڈٹ نوٹ {0} کو ملانے میں ناکام: {1}

source: Failed to reconcile Journal Entry {0}: {1}
ur: جرنل انٹری کو ملانے میں ناکام {0}: {1}

source: Failed to reconcile Payment Entry {0}: {1}
ur: ادائیگی کے اندراج کو ملانے میں ناکام {0}: {1}

source: Failed to record cash movement
ur: کیش موومنٹ ریکارڈ کرنے میں ناکام

source: Failed to record deposit
ur: ڈپازٹ ریکارڈ کرنے میں ناکام

source: Failed to record expense
ur: اخراجات ریکارڈ کرنے میں ناکام

source: Failed to repeat invoice
ur: انوائس کو دہرانے میں ناکام

source: Failed to save draft
ur: مسودہ محفوظ کرنے میں ناکام

source: Failed to save draft: {0}
ur: مسودہ محفوظ کرنے میں ناکام: {0}

source: Failed to save invoice offline
ur: انوائس آف لائن محفوظ کرنے میں ناکام

source: Failed to submit invoice
ur: انوائس جمع کرانے میں ناکام

source: Failed to unenroll customer
ur: کسٹمر کا اندراج ختم کرنے میں ناکام

source: Failed to update customer:
ur: کسٹمر کو اپ ڈیٹ کرنے میں ناکام:

source: Failed to validate coupon
ur: کوپن کی توثیق کرنے میں ناکام

source: Female
ur: خاتون

source: Fill in customer details
ur: کسٹمر کی تفصیلات پُر کریں

source: Filters
ur: فلٹرز

source: Final Customer Offer
ur: حتمی گاہک آفر

source: Finance
ur: فنانس

source: Fixed starting value of all scale barcodes (for example, 331). If set, barcodes not starting with this value are ignored.
ur: تمام پیمانے کے بارکوڈز کی مقررہ ابتدائی قیمت (مثال کے طور پر، 331)۔ اگر سیٹ ہو، تو اس قدر سے شروع نہ ہونے والے بارکوڈز کو نظر انداز کر دیا جاتا ہے

source: Focus Barcode Input
ur: بار کوڈ ان پٹ پر فوکس کریں

source: Focus Search Input
ur: فوکس سرچ ان پٹ

source: From
ur: سے

source: From Date
ur: تاریخ سے

source: From PO
ur: سے PO

source: From Posting Date
ur: پوسٹنگ کی تاریخ سے

source: Full name
ur: پورا نام

source: Gender
ur: جنس

source: General
ur: جنرل

source: Generate and print barcode labels for items
ur: آئٹمز کے لیے بارکوڈ لیبل بنائیں اور پرنٹ کریں

source: Generating...
ur: بن رہا ہے...

source: Get Items
ur: اشیاء حاصل کریں۔

source: Gift Card
ur: گفٹ کارڈ

source: Give Item
ur: آئٹم دیں

source: Give Item Row ID
ur: آئٹم قطار کی شناخت دیں

source: Give Product
ur: پروڈکٹ دیں

source: Given Quantity
ur: دی گئی مقدار

source: Given Quantity must be more than zero
ur: دی گئی مقدار صفر سے زیادہ ہونی چاہیے

source: Go to Bank Drops
ur: بینک ڈراپس پر جائیں

source: Go to Expenses
ur: اخراجات پر جائیں

source: Go to Orders
ur: آرڈرز پر جائیں

source: Go to POS
ur: POS پر جائیں

source: Go to POS screen
ur: POS اسکرین پر جائیں

source: Go to Purchase Invoice
ur: پرچیز انوائس پر جائیں

source: Go to Purchase Order
ur: پرچیز آرڈر پر جائیں

source: Go to Stock Receiving
ur: اسٹاک وصول کرنے پر جائیں

source: Grand Total
ur: عظیم کل

source: Gross
ur: مجموعی

source: Gross Total
ur: مجموعی کل

source: Held Invoices
ur: منعقد رسیدیں

source: Help
ur: مدد

source: Hold / Park Invoice
ur: ہولڈ/پارک انوائس

source: Hold Invoice
ur: انوائس پکڑو

source: Hub
ur: مرکز

source: In Transit
ur: ٹرانزٹ میں

source: In-Transit Stock
ur: ٹرانزٹ میں سٹاک

source: Include QR Code
ur: QR کوڈ شامل کریں۔

source: Increase/Decrease Quantity (in cart)
ur: مقدار میں اضافہ/کم کریں (کارٹ میں)

source: Individual
ur: انفرادی

source: Internet connection restored
ur: انٹرنیٹ کنکشن بحال ہو گیا

source: Invalid Opening Entry
ur: غلط افتتاحی اندراج

source: Invalid POS Opening Shift data provided.
ur: غلط POS اوپننگ شفٹ ڈیٹا فراہم کیا گیا

source: Invalid doctype for return search
ur: واپسی کی تلاش کے لیے غلط doctype

source: Invalid language code
ur: غلط زبان کا کوڈ

source: Invalid language code format: {0}
ur: غلط زبان کوڈ فارمیٹ: {0}

source: Invalid movement type for journal entry.
ur: جرنل کے اندراج کے لیے نقل و حرکت کی غلط قسم

source: Invalid movement type.
ur: نقل و حرکت کی غلط قسم

source: Invalid or already used coupon code
ur: غلط یا پہلے سے استعمال شدہ کوپن کوڈ

source: Invalid or expired coupon code
ur: غلط یا میعاد ختم ہونے والا کوپن کوڈ

source: Invalid payload for cash movement.
ur: کیش موومنٹ کے لیے غلط پے لوڈ

source: Invalid posting date.
ur: پوسٹنگ کی غلط تاریخ

source: Invalid {0} filter
ur: غلط {0} فلٹر

source: Invoice Amount
ur: رسید کی رقم

source: Invoice Currency
ur: رسید کی کرنسی

source: Invoice details
ur: رسیدکی تفصیلات

source: Invoice not found for printing
ur: پرنٹنگ کے لیے رسید نہیں ملی

source: Invoice saved locally (#{0}). It will sync to server automatically.
ur: انوائس مقامی طور پر محفوظ کی گئی (#{0})۔ یہ خود بخود سرور سے مطابقت پذیر ہوجائے گا۔

source: Invoice synced successfully
ur: انوائس کامیابی کے ساتھ مطابقت پذیر ہو گئی

source: Invoice will be submitted with a partial payment.
ur: انوائس جزوی ادائیگی کے ساتھ جمع کرائی جائے گی۔

source: Invoice will be submitted with an outstanding credit balance.
ur: انوائس بقایا کریڈٹ بیلنس کے ساتھ جمع کرائی جائے گی۔
