Repository: SyvasoftFrappeApps/xpos
Catalog: xpos/locale/*.po
Languages: ur

source: Invoice {0} Deleted
ur: رسید {0} حذف کر دیا گیا

source: Invoice {0} does not exist
ur: رسید {0} موجود نہیں ہے

source: Invoice {0} has been cancelled and cannot be submitted.
ur: انوائس {0} کو منسوخ کر دیا گیا ہے اور جمع نہیں کیا جا سکتا۔

source: Invoice {0} not found
ur: رسید {0} نہیں ملا

source: Item
ur: آئٹم

source: Item Code
ur: آئٹم کوڈ

source: Item Code and Price List are required
ur: آئٹم کوڈ اور قیمت کی فہرست درکار ہے

source: Item Code is required
ur: آئٹم کوڈ درکار ہے

source: Item Discounts
ur: آئٹم کی رعایت

source: Item Group
ur: آئٹم گروپ

source: Item Price
ur: آئٹم کی قیمت

source: Item Price has been added or updated
ur: آئٹم کی قیمت شامل یا اپ ڈیٹ کر دی گئی ہے

source: Item Rate Should Less Then
ur: آئٹم کی شرح پھر کم ہونی چاہیے

source: Item code digits
ur: آئٹم کوڈ کے ہندسے

source: Item code is required.
ur: آئٹم کوڈ درکار ہے

source: Item code starting position
ur: آئٹم کوڈ شروع کرنے کی پوزیشن

source: Item {0} was not in the original invoice {1}
ur: آئٹم {0} اصل انوائس میں نہیں تھا {1}

source: Item {0}: Cannot return {1} units. Only {2} units remaining for return (Original: {3}, Already returned: {4})
ur: آئٹم {0}: {1} یونٹس واپس نہیں کر سکتے۔ واپسی کے لیے صرف {2} اکائیاں باقی ہیں (اصل: {3}، پہلے ہی واپس آ چکے ہیں: {4})

source: Items
ur: اشیاء

source: Journal Entry
ur: جرنل انٹری

source: Journal Entry {0} has no unallocated amount remaining.
ur: جرنل انٹری {0} میں کوئی غیر مختص رقم باقی نہیں ہے

source: Keyboard Shortcuts
ur: کی بورڈ شارٹ کٹس

source: Label
ur: لیبل

source: Label Size
ur: لیبل کا سائز

source: Large (60×40mm)
ur: بڑا (60×40mm)

source: Linked Invoices
ur: منسلک رسیدیں

source: Loading in-transit stock...
ur: ٹرانزٹ اسٹاک لوڈ ہو رہا ہے...

source: Loyalty
ur: وفاداری

source: Loyalty Information
ur: وفاداری کی معلومات

source: Loyalty Point
ur: لائلٹی پوائنٹ

source: Loyalty Point Scheme
ur: لائلٹی پوائنٹ سکیم

source: Loyalty Points
ur: لائلٹی پوائنٹس

source: Loyalty Points Redeemed
ur: لائلٹی پوائنٹس کو چھڑا لیا گیا

source: Loyalty Program
ur: لائلٹی پروگرام

source: Loyalty Program is required
ur: لائلٹی پروگرام درکار ہے

source: Loyalty Program {0} not found
ur: لائلٹی پروگرام {0} نہیں ملا

source: Manage loyalty for
ur: کے لیے وفاداری کا انتظام کریں

source: Material transfers awaiting receipt at your warehouse
ur: مواد کی منتقلی آپ کے گودام میں رسید کے منتظر ہے

source: Max Amount
ur: زیادہ سے زیادہ رقم

source: Max Quantity
ur: زیادہ سے زیادہ مقدار

source: Maximum Use
ur: زیادہ سے زیادہ استعمال

source: Medium (50×30mm)
ur: درمیانہ (50×30mm)

source: Method
ur: طریقہ

source: Min Amount
ur: کم سے کم رقم

source: Min Quantity
ur: کم سے کم مقدار

source: Missing Dependency
ur: لاپتہ انحصار

source: Mobile
ur: موبائل

source: Mobile NO
ur: موبائل نمبر

source: Mode Of Payment
ur: ادائیگی کا طریقہ

source: Mode of Payment
ur: ادائیگی کا طریقہ

source: Mode of Payments
ur: ادائیگیوں کا طریقہ

source: Modes of Payment
ur: ادائیگی کے طریقے

source: Movement Type
ur: حرکت کی قسم

source: Movement Type must be Expense or Deposit.
ur: نقل و حرکت کی قسم خرچ یا جمع ہونا ضروری ہے

source: Net Total
ur: خالص کل

source: No allocation made for credit note {0}
ur: کریڈٹ نوٹ کے لیے کوئی مختص نہیں کیا گیا {0}

source: No allocation made for payment {0}
ur: ادائیگی کے لیے کوئی مختص نہیں کیا گیا {0}

source: No allocation was recorded for Credit Note {0}.
ur: کریڈٹ نوٹ {0} کے لیے کوئی مختص ریکارڈ نہیں کیا گیا

source: No allocation was recorded for Journal Entry {0}.
ur: جرنل انٹری {0} کے لیے کوئی مختص ریکارڈ نہیں کیا گیا

source: No allocation was recorded for Payment Entry {0}.
ur: ادائیگی کے اندراج کے لیے کوئی مختص ریکارڈ نہیں کیا گیا {0}

source: No allocations were made.
ur: کوئی رقم مختص نہیں کی گئی

source: No batches available in {0} for {1}.
ur: {1} کے لیے {0} میں کوئی بیچ دستیاب نہیں

source: No draft invoices found
ur: کوئی مسودہ رسید نہیں ملا

source: No groups found
ur: کوئی گروپ نہیں ملا

source: No in-transit stock
ur: کوئی ان ٹرانزٹ اسٹاک نہیں ہے

source: No items found
ur: کوئی آئٹمز نہیں ملے

source: No items in cart to save.
ur: محفوظ کرنے کے لیے کارٹ میں کوئی آئٹم نہیں ہے

source: No items selected
ur: کوئی آئٹمز منتخب نہیں کیے گئے

source: No items to invoice. Please ensure there are items on the Purchase Order.
ur: انوائس کے لیے کوئی آئٹمز نہیں۔ براہ کرم یقینی بنائیں کہ پرچیز آرڈر پر آئٹمز موجود ہیں

source: No items to receive.
ur: وصول کرنے کے لیے کوئی آئٹمز نہیں

source: No items to receive. Please enter received quantities.
ur: وصول کرنے کے لیے کوئی آئٹمز نہیں۔ براہ کرم موصول شدہ مقدار درج کریں

source: No items to return.
ur: واپس کرنے کے لیے کوئی آئٹمز نہیں

source: No loyalty programs available
ur: کوئی لائلٹی پروگرام دستیاب نہیں ہے

source: No material transfers pending receipt
ur: کوئی مادی منتقلی زیر التواء رسید نہیں ہے

source: No open shift found. Please open a shift first.
ur: کوئی کھلی شفٹ نہیں ملی۔ براہ کرم پہلے ایک شفٹ کھولیں

source: No orders found
ur: کوئی آرڈر نہیں ملا

source: No outstanding invoices available for allocation of credit note {0}
ur: کریڈٹ نوٹ کی مختص کرنے کے لیے کوئی بقایا رسیدیں دستیاب نہیں ہیں {0}

source: No outstanding invoices available for allocation of payment {0}
ur: ادائیگی کے لیے کوئی بقایا رسیدیں دستیاب نہیں ہیں {0}

source: Offline
ur: آف لائن

source: Open
ur: کھولیں

source: Opening
ur: افتتاحی

source: Opening Amount
ur: افتتاحی رقم

source: Opening Balance Details
ur: بیلنس کی تفصیلات کھولنا

source: Orders
ur: احکامات

source: Out of Stock
ur: زخیرے سے باہر

source: POS
ur: پی او ایس

source: POS Invoice
ur: پوزیشن انوائس

source: POS Profile
ur: پی او ایس پروفائل

source: POS Transactions
ur: POS لین دین

source: Payment
ur: ادائیگی

source: Payment Entry
ur: ادائیگی انٹری

source: Payment Reconciliation
ur: ادائیگی مصالحتی

source: Payment Request for {0}
ur: {0} کے لئے ادائیگی کی درخواست

source: Payment amount cannot be less than or equal to 0
ur: ادائیگی کی رقم 0 سے کم یا اس کے برابر نہیں ہوسکتی ہے

source: Payments
ur: ادائیگی

source: Period End Date
ur: مدت ختم ہونے کی تاریخ

source: Period Start Date
ur: مدت کی تاریخ شروع

source: Please enter the phone number first
ur: براہ کرم پہلے فون نمبر درج کریں

source: Please select a customer before adding items to the cart
ur: برائے مہربانی اشیا کو ٹوکری میں ڈالنے سے پہلے خریدار منتخب کریں

source: Please select the customer.
ur: براہ کرم گاہک کو منتخب کریں۔

source: Posting Date
ur: پوسٹنگ کی تاریخ

source: Prefix
ur: اپسرگ

source: Price
ur: قیمت

source: Print
ur: پرنٹ کریں

source: Print Format
ur: پرنٹ کی شکل

source: Processing...
ur: پروسیسنگ ...

source: Product Discount Scheme
ur: پروڈکٹ ڈسکاؤنٹ اسکیم

source: Program
ur: پروگرام کا

source: Promotional
ur: پروموشنل

source: Purchase Orders
ur: خریداری کے احکامات

source: Qty
ur: مقدار

source: Rate
ur: شرح

source: Referral Code
ur: حوالہ کوڈ

source: Refresh
ur: تازہ کاری

source: Remaining
ur: باقی

source: Remarks
ur: ریمارکس

source: Repeat
ur: دوبارہ

source: Return
ur: واپس

source: Returns
ur: واپسی

source: Row #{0}: The batch {1} has only {2} qty. Please select another batch which has {3} qty available or split the row into multiple rows, to deliver/issue from multiple batches
ur: صف # {0}: بیچ {1} صرف {2} قی ہے. ایک اور بیچ دستیاب ہے جس {3} قی منتخب کریں یا / مسئلہ ایک سے زیادہ بیچوں سے فراہم کرنے کے لئے، ایک سے زیادہ قطاروں میں صف تقسیم مہربانی

source: Sales Invoice
ur: فروخت انوائس

source: Sales Manager
ur: منتظم سامان فروخت

source: Sales Master Manager
ur: سیلز ماسٹر مینیجر

source: Sales Partner
ur: سیلز پارٹنر

source: Sales Person
ur: فروخت کار

source: Sales Summary
ur: سیلز خلاصہ

source: Sales User
ur: سیلز صارف

source: Select Customer
ur: کسٹمر منتخب کریں

source: Set Posting Date
ur: پوسٹنگ کی تاریخ طے کریں

source: Shipping Account
ur: شپنگ اکاؤنٹ

source: Show Price
ur: قیمت دکھائیں

source: Slow Fast Moving Items
ur: سست تیز چلنے والی آئٹمز

source: Small (38×25mm)
ur: چھوٹا (38×25mm)

source: Small remaining amounts
ur: چھوٹی باقی رقم

source: Sold
ur: فروخت

source: Sold Qty
ur: فروخت کی مقدار

source: Some items have zero quantity. Set 'Zero Qty' to 'Yes' to keep them, or remove them.
ur: کچھ اشیاء کی مقدار صفر ہوتی ہے۔ انہیں رکھنے یا ہٹانے کے لیے 'زیرو مقدار' کو 'ہاں' پر سیٹ کریں

source: Sorry, this coupon code cannot be used by this company
ur: معذرت، یہ کوپن کوڈ یہ کمپنی استعمال نہیں کر سکتی

source: Sorry, this coupon code cannot be used by this customer
ur: معذرت، یہ کوپن کوڈ یہ صارف استعمال نہیں کر سکتا

source: Sorry, this coupon code is no longer valid
ur: معذرت ، اب کوپن کا یہ کوڈ درست نہیں ہے

source: Sorry, this coupon code not exists
ur: معذرت، یہ کوپن کوڈ موجود نہیں ہے

source: Sorry, this coupon code's validity has expired
ur: معذرت ، اس کوپن کوڈ کی توثیق ختم ہوگئی ہے

source: Sorry, this coupon code's validity has not started
ur: معذرت ، اس کوپن کوڈ کی صداقت شروع نہیں ہوئی ہے

source: Sorry, {0} have used this coupon before
ur: معذرت، {0} یہ کوپن پہلے استعمال کر چکے ہیں

source: Sort by
ur: ترتیب دیں

source: Source Account
ur: ماخذ اکاؤنٹ

source: Source account
ur: ماخذ اکاؤنٹ

source: Source account must be a Cash account.
ur: سورس اکاؤنٹ ایک کیش اکاؤنٹ ہونا چاہیے۔

source: Source account must belong to the selected company.
ur: سورس اکاؤنٹ کا تعلق منتخب کمپنی سے ہونا چاہیے۔

source: Source account override is disabled for this POS Profile.
ur: اس POS پروفائل کے لیے سورس اکاؤنٹ اوور رائڈ کو غیر فعال کر دیا گیا ہے۔

source: Source and target accounts are required.
ur: ماخذ اور ہدف اکاؤنٹس کی ضرورت ہے۔

source: Source and target accounts cannot be the same for cash deposit.
ur: کیش ڈپازٹ کے لیے ماخذ اور ہدف اکاؤنٹس ایک جیسے نہیں ہو سکتے۔

source: Split Payment
ur: تقسیم ادائیگی

source: Start Search
ur: تلاش شروع کریں۔

source: Start typing to search
ur: تلاش کرنے کے لیے ٹائپ کرنا شروع کریں۔

source: Starting camera…
ur: کیمرہ شروع ہو رہا ہے…

source: Starting position (1-indexed) of the price segment.
ur: قیمت کے حصے کی ابتدائی پوزیشن (1-انڈیکسڈ)۔

source: Status
ur: سٹیٹس

source: Status must be one of {0}
ur: سٹیٹس سے ایک ہونا ضروری {0}

source: Stock
ur: اسٹاک

source: Stock Audit Report
ur: اسٹاک آڈٹ رپورٹ

source: Stock Entry {0} does not exist.
ur: اسٹاک انٹری {0} موجود نہیں ہے۔

source: Stock Entry {0} has already been fully received.
ur: اسٹاک انٹری {0} پہلے ہی مکمل طور پر موصول ہو چکی ہے۔

source: Stock Entry {0} is not a Material Transfer with in-transit.
ur: اسٹاک انٹری {0} ٹرانزٹ کے ساتھ مواد کی منتقلی نہیں ہے۔

source: Stock Entry {0} is not a valid in-transit transfer.
ur: اسٹاک انٹری {0} ایک درست درون ٹرانزٹ منتقلی نہیں ہے۔

source: Stock Entry {0} is not submitted.
ur: اسٹاک انٹری {0} جمع نہیں کی گئی ہے۔

source: Stock Qty
ur: اسٹاک کی مقدار

source: Stock Receiving
ur: اسٹاک وصول کرنا

source: Stock UOM is required.
ur: اسٹاک UOM کی ضرورت ہے۔

source: Stock Value
ur: اسٹاک کی قیمت

source: Stock Value Summary by Date
ur: تاریخ کے لحاظ سے اسٹاک ویلیو کا خلاصہ

source: Stock Value by Warehouse
ur: گودام کی طرف سے اسٹاک کی قیمت

source: Submit
ur: جمع کروائیں

source: Submit current cart
ur: موجودہ کارٹ جمع کروائیں

source: Submitting...
ur: جمع کر رہا ہے...

source: Subtotal
ur: ذیلی کل

source: Success
ur: کامیابی

source: Successfully enrolled {0} in {1}
ur: {1} میں {0} کا کامیابی سے اندراج ہوا

source: Successfully unenrolled {0} from {1}
ur: {1} سے {0} کا اندراج کامیابی سے ختم ہو گیا

source: Summary
ur: خلاصہ

source: Supp. Inv #
ur: فراہم کنندہ۔ Inv کا نمبر

source: Supp. Inv Date
ur: فراہم کنندہ۔ Inv کی تاریخ

source: Supplier
ur: فراہم کنندہ

source: Supplier '{0}' not found.
ur: فراہم کنندہ '{0}' نہیں ملا

source: Supplier Bill
ur: سپلائر بل

source: Supplier Name
ur: سپلائر کے نام

source: Supplier and PO Category are required.
ur: سپلائر اور PO کیٹیگری درکار ہے۔

source: Supplier is required to save a draft.
ur: سپلائر کو ڈرافٹ محفوظ کرنے کی ضرورت ہے

source: Supplier is required.
ur: فراہم کنندہ کی ضرورت ہے

source: Supplier name is required.
ur: فراہم کنندہ کا نام درکار ہے

source: Supplier {0} was not found.
ur: فراہم کنندہ {0} نہیں ملا۔

source: Supported: QR, EAN, UPC, Code 128, Code 39 and more
ur: تعاون یافتہ: QR، EAN، UPC، Code 128، Code 39 اور مزید

source: Switch between light/dark/system
ur: روشنی/تاریک/سسٹم کے درمیان سوئچ کریں

source: Sync All
ur: سبھی کو مطابقت پذیر بنائیں

source: Sync failed:
ur: مطابقت پذیری ناکام ہوگئی:

source: Syncing...
ur: مطابقت پذیری ہو رہی ہے...

source: System Manager
ur: سسٹم مینیجر

source: Tab on last cell adds row
ur: آخری سیل پر ٹیب قطار کو جوڑتا ہے

source: Target Account
ur: ٹارگٹ اکاؤنٹ

source: Target account
ur: ٹارگٹ اکاؤنٹ

source: Target account is required
ur: ہدف اکاؤنٹ درکار ہے

source: Target account must belong to the selected company.
ur: ٹارگٹ اکاؤنٹ کا تعلق منتخب کمپنی سے ہونا چاہیے

source: Target warehouse is required.
ur: ہدف کے گودام کی ضرورت ہے

source: Tax
ur: ٹیکس

source: Tax Amt
ur: ٹیکس کی قیمت

source: Tax Breakdown
ur: ٹیکس کی تفصیل

source: Tax ID
ur: ٹیکس شناخت

source: Tax Total
ur: ٹیکس کل

source: Tax Type
ur: ٹیکس کی قسم

source: Taxes
ur: ٹیکسز

source: Taxes & Charges
ur: ٹیکس اور چارجز

source: Taxes Breakdown
ur: ٹیکس کی تفصیل

source: Tendered
ur: ٹینڈر کیا گیا

source: Territory
ur: علاقہ

source: Title
ur: عنوان

source: To
ur: کو

source: To Date
ur: تاریخ تک

source: Today
ur: آج

source: Toggle Full Screen
ur: پوری اسکرین کو ٹوگل کریں

source: Toggle Held/Draft Invoices
ur: ہولڈ/ڈرافٹ انوائسز کو ٹوگل کریں

source: Toggle Item View (Grid/List)
ur: آئٹم کا منظر ٹوگل کریں (گرڈ/فہرست)

source: Toggle Theme
ur: تھیم کو ٹوگل کریں

source: Tools
ur: اوزار

source: Total
ur: کل

source: Total Discount
ur: کل ڈسکاؤنٹ

source: Total Invoices
ur: کل رسیدیں

source: Total Paid
ur: کل ادا شدہ

source: Total Qty
ur: کل مقدار

source: Total Quantity
ur: کل مقدار

source: Total Taxes
ur: کل ٹیکس

source: Total Value
ur: کل قدر

source: Total item code digits to extract. Example: item code 3310100 => digits 7.
ur: نکالنے کے لیے کل آئٹم کوڈ ہندسے۔ مثال: آئٹم کوڈ 3310100 => ہندسے 7۔

source: Transaction
ur: ٹرانزیکشن

source: Trigger Manual Sync
ur: دستی مطابقت پذیری کو متحرک کریں

source: Try Again
ur: دوبارہ کوشش کریں

source: Try a different keyword or clear the search field.
ur: کوئی مختلف کلیدی لفظ آزمائیں یا تلاش کا میدان صاف کریں۔

source: Try a different search or category
ur: کوئی مختلف تلاش یا زمرہ آزمائیں

source: Try adjusting the filters, search term, or sort order.
ur: فلٹرز، تلاش کی اصطلاح، یا ترتیب ترتیب دینے کی کوشش کریں

source: Try adjusting your filters
ur: اپنے فلٹرز کو ایڈجسٹ کرنے کی کوشش کریں

source: Type
ur: قسم

source: UOM
ur: پیمائش کی اکائی

source: Unable to cancel Journal Entry {0} linked to this invoice. Please cancel it manually and try again.
ur: اس رسید سے منسلک جرنل اندراج {0} کو منسوخ کرنے سے قاصر ہے۔ براہ کرم اسے دستی طور پر منسوخ کریں اور دوبارہ کوشش کریں۔

source: Unable to create Journal Entry for customer credit.
ur: کسٹمر کریڈٹ کے لیے جرنل انٹری بنانے سے قاصر۔

source: Unable to determine cash account for change payment entry.
ur: تبدیلی کی ادائیگی کے اندراج کے لیے کیش اکاؤنٹ کا تعین کرنے سے قاصر۔

source: Unable to determine customer receivable account for change payment entry.
ur: ادائیگی کے اندراج میں تبدیلی کے لیے کسٹمر کے قابل وصول اکاؤنٹ کا تعین کرنے سے قاصر۔

source: Unable to find exchange rate for {0} to {1}. Please create a Currency Exchange record manually
ur: {0} سے {1} کے لیے شرح مبادلہ تلاش کرنے سے قاصر۔ براہ کرم دستی طور پر کرنسی ایکسچینج ریکارڈ بنائیں

source: Unable to load Credit Note {0}: {1}
ur: کریڈٹ نوٹ لوڈ کرنے سے قاصر ہے {0}: {1}

source: Unable to load Payment Entry {0}: {1}
ur: ادائیگی کے اندراج کو لوڈ کرنے سے قاصر {0}: {1}

source: Unable to resolve POS Opening Shift.
ur: POS اوپننگ شفٹ کو حل کرنے سے قاصر۔

source: Unable to resolve POS cash account from POS Profile cash mode of payment.
ur: ادائیگی کے POS پروفائل کیش موڈ سے POS کیش اکاؤنٹ کو حل کرنے سے قاصر ہے۔

source: Unenroll from Program
ur: پروگرام سے اندراج ختم کریں

source: Unknown Customer
ur: نامعلوم گاہک

source: Unknown Item
ur: نامعلوم آئٹم

source: Unknown error
ur: نامعلوم خرابی

source: Update customer information
ur: کسٹمر کی معلومات کو اپ ڈیٹ کریں

source: Use these keyboard shortcuts to navigate faster
ur: تیزی سے نیویگیٹ کرنے کے لیے ان کی بورڈ شارٹ کٹس کا استعمال کریں

source: Used
ur: استعمال کیا جاتا ہے

source: User
ur: صارف

source: User must match the selected POS Opening Shift user.
ur: صارف کو منتخب POS اوپننگ شفٹ صارف سے مماثل ہونا چاہیے۔

source: Valid From
ur: سے درست

source: Valid Upto
ur: درست

source: Validity and Usage
ur: درستگی اور استعمال

source: Valuation Rate
ur: قدر کی شرح

source: Value
ur: قیمت

source: Version
ur: ورژن

source: Version and system information
ur: ورژن اور سسٹم کی معلومات

source: View Orders
ur: آرڈرز دیکھیں

source: View all keyboard shortcuts
ur: تمام کی بورڈ شارٹ کٹس دیکھیں

source: View held/draft invoices
ur: ہولڈ/ڈرافٹ رسیدیں دیکھیں

source: View purchase invoices
ur: خریداری کی رسیدیں دیکھیں

source: View sales orders
ur: سیلز آرڈرز دیکھیں

source: Walk-in Customer
ur: واک ان کسٹمر

source: Warehouse
ur: گودام

source: Warehouse Stock Movement
ur: گودام اسٹاک کی نقل و حرکت

source: Warehouse is required when receiving stock with a Purchase Invoice.
ur: پرچیز انوائس کے ساتھ اسٹاک وصول کرتے وقت گودام کی ضرورت ہوتی ہے

source: Warehouses
ur: گودام

source: Web Browser
ur: ویب براؤزر

source: Website Manager
ur: ویب سائٹ کے مینیجر

source: Weight
ur: وزن

source: Weight decimals
ur: اعشاریہ وزن

source: Weight digits
ur: وزن کے ہندسے

source: Weight starting position
ur: وزن شروع کرنے کی پوزیشن

source: Weight value is parsed as: [weight digits].[weight decimals].
ur: وزن کی قدر کو اس طرح پارس کیا جاتا ہے: [وزن کے ہندسے] [وزن کے اعشاریہ]۔

source: When enabled, price is extracted using the price start/digits/decimals fields below.
ur: فعال ہونے پر، قیمت شروع/ہندسے/اعشاریہ نیچے والے فیلڈز کا استعمال کرتے ہوئے قیمت نکالی جاتی ہے۔

source: Write Off
ur: لکھ دینا

source: Write off amount exceeds the allowed limit ({0}). Please add payment for the remaining amount.
ur: رائٹ آف کی رقم منظور شدہ حد ({0}) سے زیادہ ہے۔ براہ کرم باقی رقم کی ادائیگی شامل کریں۔

source: X POS Desktop
ur: X POS ڈیسک ٹاپ

source: X POS Payments is not enabled for this POS Profile
ur: اس POS پروفائل کے لیے X POS ادائیگیوں کو فعال نہیں کیا گیا ہے۔

source: X POS Purchase Order Flow Failed
ur: X POS پرچیز آرڈر فلو ناکام ہو گیا۔

source: XPOS Local ID
ur: XPOS لوکل آئی ڈی

source: Yes
ur: جی ہاں

source: You are not allowed to access this shift.
ur: آپ کو اس شفٹ تک رسائی کی اجازت نہیں ہے۔

source: You are not allowed to manage this cash movement record.
ur: آپ کو اس کیش موومنٹ ریکارڈ کا انتظام کرنے کی اجازت نہیں ہے۔

source: You are offline. Check your internet connection.
ur: آپ آف لائن ہیں۔ اپنا انٹرنیٹ کنکشن چیک کریں۔

source: You are offline. Connect to the server and try again.
ur: آپ آف لائن ہیں۔ سرور سے جڑیں اور دوبارہ کوشش کریں۔

source: You are offline. Invoice could not be saved locally.
ur: آپ آف لائن ہیں۔ انوائس کو مقامی طور پر محفوظ نہیں کیا جا سکا۔

source: You are trying to return more quantity for item {0} than was sold.
ur: آپ {0} آئٹم کے لیے فروخت کی گئی مقدار سے زیادہ مقدار واپس کرنے کی کوشش کر رہے ہیں۔

source: You do not have access to this report.
ur: آپ کو اس رپورٹ تک رسائی حاصل نہیں ہے۔

source: You do not have permission to open this report from the app.
ur: آپ کو ایپ سے اس رپورٹ کو کھولنے کی اجازت نہیں ہے۔

source: Zero Qty
ur: صفر کی مقدار

source: Zero Qty Sales Report
ur: صفر مقدار سیلز رپورٹ

source: available
ur: دستیاب

source: close
ur: بند

source: columns
ur: کالم

source: days
ur: دن

source: e.g. "Summer Holiday 2019 Offer 20"
ur: مثال کے طور پر &quot;موسم گرما کی تعطیلات 2019 کی پیش کش 20&quot;

source: filters
ur: فلٹرز

source: from_currency and to_currency are required
ur: from_currency اور to_currency درکار ہیں

source: incl.
ur: بشمول

source: item
ur: شے

source: item(s)
ur: اشیاء

source: items
ur: اشیاء

source: items must be a list
ur: اشیاء کی فہرست ہونی چاہیے

source: label(s)
ur: لیبل

source: modified_after must be a valid ISO datetime
ur: modified_after ایک درست ISO ڈیٹ ٹائم ہونا چاہیے

source: more
ur: مزید

source: navigate
ur: تشریف لے جائیں

source: or
ur: یا

source: pts
ur: پوائنٹس

source: received
ur: موصول

source: reports
ur: رپورٹس

source: required
ur: مطلوبہ

source: rows
ur: قطاریں

source: sales_invoice is required
ur: سیلز_انوائس درکار ہے

source: sales_order is required
ur: sales_order کی ضرورت ہے

source: select
ur: منتخب کریں

source: selected
ur: منتخب

source: transferred
ur: منتقل ہوگیا

source: unaccounted
ur: بے حساب

source: unique e.g. SAVE20 To be used to get discount
ur: انوکھا جیسے SAVE20 ڈسکاؤنٹ حاصل کرنے کے لئے استعمال کیا جائے

source: will be returned to
ur: کو واپس کر دیا جائے گا

source: {0} Coupon used are {1}. Allowed quantity is exhausted
ur: used 0 used استعمال شدہ کوپن {1} ہیں۔ اجازت شدہ مقدار ختم ہوگئ

source: {0} can only create deposits for their own shift
ur: {0} صرف اپنی شفٹ کے لیے ڈپازٹ بنا سکتا ہے۔

source: {0} can only create expenses for their own shift
ur: {0} صرف اپنی شفٹ کے اخراجات کر سکتے ہیں۔

source: {0} is disabled for this POS Profile.
ur: اس POS پروفائل کے لیے {0} کو غیر فعال کر دیا گیا ہے۔

source: {0} is invalid.
ur: {0} غلط ہے۔

source: {0} items added
ur: {0} آئٹمز شامل کیے گئے۔

source: {0} must belong to company {1}.
ur: {0} کا تعلق کمپنی {1} سے ہونا چاہیے۔

source: {0} payment(s) were skipped.
ur: {0} ادائیگیوں کو چھوڑ دیا گیا تھا۔

source: {0} {1} must be submitted before creating change payment entries.
ur: تبدیلی کی ادائیگی کے اندراجات بنانے سے پہلے {0} {1} جمع کرانا ضروری ہے۔

source: {} Active
ur: {} فعال
